
.section__3{
     background-color:#d9e4cc ;
     padding-inline: 5%;
     padding-bottom: 70px;
  
}
    
.section__3__content{
    text-align: center;
    display: grid;
    justify-items: center;
    margin-block: 15px;
    padding-inline: 40%;   

}
.section__3__foto__1{
    width: 135%; 
    height: auto; 
    border-radius: 50%; 
    text-align: center; 
   }

.section__3__foto__2{
    width: 135%; 
    height: auto; 
    border-radius: 50%; 
    text-align: center; 
    
  }

.section__3__foto__3{
    width: 135%; 
    height: auto; 
    border-radius: 50%; 
    text-align: center; 
      
}
.section__3__text{
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 12px;
    color: #626262;

    text-align: center;
    padding: 20px;
}
.section__3__tittle{
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 28px;
    color: black;
    text-align: center;
}
    
.section__3__content__text{
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 18px;
    color: black;
    margin-top: 10px;
     
}
.section__3__button{

    background-color:#6c933e;
    border: none ;
    border-radius:30px;
    font-size: 20px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding: 5px;

    width:200px;
    margin-top: 15px;
    margin-bottom: -10px;

    
    cursor: pointer;
    transition: opacity 1s ease-in-out;
    opacity: 1; 
    
   } 
   .section__3__button:hover{
    opacity:0.5;
   }  

.arrow{
    position: relative;
    display: flex;
    justify-content: center;
}

.main__link_arrow {
    position: absolute;
    bottom: -92px;
    right: 50%;
    transform: translate(50%);
}

.footer__img__arrow{
    width: 38.2px;
    height: 38.2px;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 7px; 
    
}
@media (min-width: 768px){
    .section__3__container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
    }
    .section__3__tittle{
        grid-column: span 2;
    }
    
}
  